.register {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75%;
}

.registerContainer {
  background-color: rgb(230, 230, 230);
  width: 60%;
  height: 80%;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form {
  display: flex;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: none;
  width: 290px;
}
.form label {
  padding-right: 15px;
  font-size: 25px;
}
.form button {
  font-size: 20px;
  padding: 15px;
  margin: 20px;
}
.form input {
  padding: 5px;
  margin: 5px;
  margin-bottom: 15px;
}
.form p {
  padding: 0;
  margin: 0;
}

.error-message {
  text-align: center;
  color: red;
}

@media only screen and (max-width: 1200px) {
  .registerContainer {
    width: 80%;
    transition: 0.4s ease-in-out;
  }
}
@media only screen and (max-width: 800px) {
  .registerContainer {
    width: 90%;
    transition: 0.4s ease-in-out;
  }
  .form label {
    font-size: 1.2em;
  }
  input {
    width: 150%;
  }
}
@media only screen and (max-width: 600px) {
  .registerContainer {
    width: 95%;
    transition: 0.4s ease-in-out;
  }
  .form label {
    font-size: 1.2em;
  }
  input {
    width: 120%;
  }
}
@media only screen and (max-width: 600px) {
  .registerContainer {
    width: 95%;
    transition: 0.4s ease-in-out;
  }
}
@media only screen and (max-width: 500px) {
  .registerContainer {
    width: 95%;
    transition: 0.4s ease-in-out;
    height: 90%;
    margin-top: 50px;
    overflow-x: scroll;
  }
  .form label {
    font-size: 1.2em;
    padding-left: 50px;
  }
  .form {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    height: 100%;
  }
  input {
    width: 80%;
    height: 60%;
  }
  h2 {
    padding-top: 100px;
  }
}/*# sourceMappingURL=register.component.css.map */