.doneContainer {
  background-color: white;
  margin: 0 auto;
  margin-top: 1.5%;
  width: 90%;
  height: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  border-radius: 10px;
  overflow-y: scroll;
}

.donePC {
  height: 280px;
  width: 90%;
  margin-top: 50px;
  display: flex;
  overflow: hidden;
  flex-direction: row;
  background-color: lightgray;
  box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.donePC:hover {
  transform: scale(1.03);
  border: 10px solid rgba(235, 127, 27, 0.5);
  cursor: pointer;
}

.showPic {
  width: 40%;
  height: 100%;
}
.showPic img {
  display: block;
  z-index: -1;
  overflow: hidden;
  width: 80%;
  height: 100%;
}

.titlePreis {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 40%;
  height: 100%;
  overflow-wrap: break-word;
}
.titlePreis h1,
.titlePreis h2 {
  margin: 0;
}
.titlePreis h1 {
  text-align: center;
  font-size: 19px;
}
.titlePreis h2 {
  text-align: center;
  font-size: 19px;
}

.openModal {
  display: flex !important;
}

.modal-container {
  width: 100%;
  height: 100%;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 80%;
  height: 78%;
  position: relative;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}

.flex-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
}

.item-container {
  width: 50%;
  height: 90%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #3B5875;
  border-radius: 10px;
}
.item-container .item1 {
  width: 43%;
  height: 45%;
  margin: 20px 0;
  background-color: darkgray;
}

.auswahl {
  width: 35%;
  height: 70%;
  background-color: #3B5875;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 0;
  left: 98%;
  scale: 1.5;
}
.close:hover {
  cursor: pointer;
}

.infoText {
  width: 60%;
  height: 90%;
  padding: 15px;
  background-color: #a2a8b1;
  border-radius: 5px;
}
.infoText h2 {
  font-size: 17px;
  padding: 5px;
}

.scrollable {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 80%;
}

.imageBig {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 20%;
}

.buyButton {
  box-sizing: border-box;
  border: 0;
  overflow: visible;
  padding: 15px;
  background: linear-gradient(90deg, rgb(243, 186, 63) 0%, rgb(253, 238, 29) 26%, rgb(253, 231, 34) 72%, rgb(252, 176, 69) 100%);
  color: white;
  font-size: 1.3em;
  margin-bottom: 20px;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  border: none;
  background-size: 300% 100%;
}
.buyButton:hover {
  transform: scale(1.05);
  background-position: 100% 0;
  transition: all 0.6s ease-in-out;
  background-image: linear-gradient(to right, #faed3d, #ffd900, #e1d24e, #f8eb39);
  box-shadow: 0 4px 15px 0 rgba(255, 217, 0, 0.75);
}
.buyButton:focus {
  outline: none;
}

.changable {
  background-color: #57718b;
  border-style: groove;
  border-radius: 5px;
  padding: 7px 3px;
  border-color: grey;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  margin: 20px 10px;
}
.changable:hover {
  background-color: lightcyan;
}
.changable h2 {
  margin: 0px;
}

.itemList {
  height: 200px;
  background-color: rgba(109, 109, 109, 0.692);
  overflow-y: scroll;
  overflow-x: hidden;
  display: none;
}
.itemList :hover {
  background-color: #eb7f1b;
  cursor: pointer;
}

.clicked {
  display: block;
}

@media only screen and (max-width: 1200px) {
  .titlePreis h1 {
    font-size: 1em;
  }
  .donePC {
    height: 40%;
  }
}
@media only screen and (max-width: 700px) {
  .flex-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .infoText {
    width: 95%;
  }
  .modal {
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }
  .titelPreisName {
    font-size: 1em;
    display: block;
    margin-block-start: 0;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
  .donePC {
    height: 60%;
  }
  .doneContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .titelPreisText {
    font-size: 0.8em;
    margin-block-start: 0;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    padding-top: 0px;
  }
}
@media only screen and (max-width: 400px) {
  .donePC {
    height: 80%;
  }
  .doneContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .titelPreisText {
    font-size: 0.8em;
  }
}/*# sourceMappingURL=fertigpc.component.css.map */